
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TripAI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMustBe32Chars!!",
    "Issuer": "SmartTravelPlaners",
    "Audience": "SmartTravelPlaners",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "ardy.support@gmail.com",
    "SenderName": "SmartTravelPlaners",
    "Password": "rtqe rdkz wpom oxok"
  },
  "Authentication": {
    "Google": {
      "ClientId": "569894534318-p5be0mgann6o7jga8h1m4cua08d9bbkk.apps.googleusercontent.com",
      "ClientSecret": "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"
    
    }
  }
}